<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Thanos Poulitsas by thpoul</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Thanos Poulitsas</h1>
        <p>Back-end web developer</p>


        <p class="view"><a href="https://github.com/thpoul">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a name="profile" class="anchor" href="#profile"><span class="octicon octicon-link"></span></a>Profile</h3>

<p>A caveman PHP web developer swinging his bat mostly on the amazing FuelPHP framework, with a strong background in various areas such as Javascript, Coffeescript, Java, HTML5, CSS3, MySQL, MongoDB, Redis and other cool stuff with fancy logos.</p>

<h3>
<a name="recent-works" class="anchor" href="#recent-works"><span class="octicon octicon-link"></span></a>Recent works</h3>

<ul>
<li>
<a href="https://www.echarta.com">eCharta</a> - Online auction platform for paper enthusiasts</li>
<li>
<a href="http://www.tutorpool.gr">#tutorpool</a> - Network of volunteerism and solidarity for education</li>
</ul><h3>
<a name="dont-be-shy" class="anchor" href="#dont-be-shy"><span class="octicon octicon-link"></span></a>Don't be shy!</h3>

<p>Say hello at <a href="mailto:thpoul@gmail.com">thpoul@gmail.com</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-9786466-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>